vinodhdevaarul/my-actions-repo/.github/actions/22-docker-action/action.yml
name: 22-docker-action
description: A GitHub Action that runs a Docker container with a sleep command
inputs:
  greeting:
    description: 'Greeting message to display'
    required: true
    type: string
    default: 'Hello, World!'
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.greeting }}

vinodhdevaarul/my-actions-repo/.github/workflows/02-docker-actions.yml
- name: setup-python
  uses: ./.github/actions/22-docker-action
  with:
    greeting: "Hello from Docker Action"