vinodhdevaarul/my-actions-repo/.github/actions/simple-greeter/action.yml
name: Simple Greeter Docker Action 
description: 'A simple Docker action that greets the user'
inputs:
  name:
    description: 'Name of the person to greet'
    required: true
    type: string
    default: 'World'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}

vinodhdevaarul/my-actions-repo/.github/workflows/11-custom-docker-action-invoker.yml
- name: Run custom Docker action
  uses: ./.github/actions/simple-greeter
  with:
    name: 'Vinodh'